<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Notes</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
 </head>
 <body>
<p>
    My <strong>HTML</strong> Notes
</p>
<p>
    <em>markup</em> is used to emphasize something important.
</p>
<p>
    i'm in <sup>love</sup> with <mark><em>the shape</em></mark> of <sub>you.</sub>
</p>
<p>
  <ol>
    <li>play GOW!</li>
    <li>Watch Real Madrid vs. PSG
        <ul><li>Hala Madrid!</li><li>y nada mas!</li></ul></li>
    <li>play rocket league</li>
  </ol>
<p>
    <ul>
    <li>Mammals
        <ol>
            <li>Raccoons
            <li>Gorillas
        </ol>
    <li>Reptiles
        <ol>
            <li>Iguanas
            <li>Cobras
        </ol>
    <li>Birds
        <ol>
            <li>Ostriches
            <li>Ravens
        </ol>
   </ul>
<p>
    <a href="https://github.com/"> GitHub </a>
</p>
<p>
shlbokaa <img src="bravo.jpg" alt="braaavooo 3leeeeek" width="75%">
</p>
 </body>
  </html>